<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            line-height: 1.6;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        
        main {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        section {
            margin-bottom: 20px;
        }
        
        section h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        
        section p {
            line-height: 1.8;
        }
        
        button.explore-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        button.explore-button a {
            text-decoration: none;
            color: #fff;
        }
        
        button.explore-button:hover {
            background-color: #45a049;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Translator Page</h1>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>Welcome to this opening page. Here you can find information about our project.</p>
        </section>

        <section>
            <h2>Project Details:</h2>
            <p>The Translator Project aims to facilitate seamless communication across languages.</p>
            <p>Our project strives to break down language barriers and promote global connectivity.</p>
        </section>

        <section>
            <h2>Explore My Project - Click the Button</h2>
            <a href="./translator/templates/translator/index.html">
                <button class="explore-button">Translate Now</button>
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Thanks for visiting our pages</p>
    </footer>
</body>
</html>
